<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/quaries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>BAHAY KUBO</title>
  </head>
  <body>
    <div class="main-grid-container">
      <header>

        <nav class="nav">
          <a href="#" class="nav-link">contact</a>
          <a href="#" class="nav-link">book now</a>
          <a href="#" class="nav-link">about</a>
        </nav>
      </header>
      <main>
        <h1 class="title">BAHAY KUBO</h1>
        <p class="location">Rizal,Antipolo</p>
        <img src="img/kubo.jpg" alt="" class="primary-image" />
        <div class="secondary-images">
          <img class="secondary-images" src="img/kubo-1.jpg" />
          <img class="secondary-images" src="img/kubo-2.jpg" />
          <img class="secondary-images" src="img/kubo-3.jpg" />
          <img class="secondary-images" src="img/kubo-4.jpg" />
        </div>
        <p class="description">
          Do you need time to rest off from you day to have a little time to
          relax? well then take care off your day off and enjoy our room with
          beautiful view here at <span class="kubo-text">BAHAY KUBO</span> to enjoy
          your staycation.
        </p>
        <button class="btn">Book now</button>
      </main>
      <footer>
        <div class="social-links">
          <a href="#" class="social-link"
            ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
          ></a>
          <a href="#" class="social-link"
            ><ion-icon class="social-icon" name="logo-twitter"></ion-icon>
          <a href="#" class="social-link"
            ><ion-icon class="social-icon" name="logo-instagram"></ion-icon></a>
        </div>
      </footer>
    </div>
  </body>
</html>
